一.Mongodb基本命令
net start "mongodb server"
net stop "mongodb server"
mongo --host localhost --port 27017
cls
use school
show dbs
db.student.save({name:"Scott", sex:"male",age:25,city:"Beijing"})
db.student.find()
use admin
db.createUser({
  user:"admin",
  pwd:"123456",
  roles:[{role:"root",db:"admin"}]
})
mongod --config "C:\Program Files\MongoDB\Server\4.2\mongo.cnf" --reinstall
登录
use admin
db.auth("admin","123456")

二、Mongodb的数据结构与操作数据库
Mongodb用BSON(二进制JSON)来保存数据。一条记录就是一个BSON，被称作文档Document
某些BSON聚集在一起，就形成了集合Collection 对象数组。
1.
use test 创建/切换逻辑库
show dbs 查看逻辑库
db.dropDatabase() 删除逻辑库
2.创建集合
db.createCollection("student")
show collections  显示集合
db.student.drop() 删除集合
db.student.count() 集合记录数量
db.student.dataSize() 数据空间容量
db.student.renameCollection("stu") 重命名集合
3.添加
db.student.save([
{name:"李强", sex:"男", age:24},
{name:"刘倩", sex:"女", age:24},
{name:"赵婷婷", sex:"女", age:24},
])
mongodb为每个文档都添加主键字段（_id）ObjectId是一个12字节的BSON类型字符串
mongodb存储日期会自动转换成格林尼治时区  相差8个小时
ObjectId("5ea15c8df2c5c1ca83d6af88").getTimestamp()
ISODate("2020-04-23T09:14:53Z") 格林尼治时区
4.查询记录
db.student.find()
db.student.find({name:"李强", sex:"男"})
db.student.find({sex:"女", age:{$gte:20,$lte:30}})
db.student.find({city:{$nin:["苏州市","大连市"]}})
db.student.find({name:{$ne:"李强"}})
db.student.find({role:{$all:["班主任","年级主任"]}})
db.student.find({age:{$not:{$gte:28,$lte:30}}})
db.student.find({$or:[{age:{$lt:30},sex:"男"},{age:{$lt:25},sex:"女"}]})
db.student.find({age:{$exists:1}})
db.student.find({name:/^李/})
db.student.find({name:/^[a-zA-Z]{2,10}$/})
分页查找数据
db.student.find().limit(10)
db.student.find().skip(20).limit(10)
db.student.find().sort({name:1})  1代表升序，-1代表降序
db.student.distinct("name").sort(function(){return -1})
db.student.distinct("name").slice(0,5)
5.修改删除
db.student.update({condition},{$set:{data})
db.student.updateMany({condition},{$set:{data}})
db.student.update({name:"李强"},{$set:{age:26,classno:"2-6"}})
db.student.updateMany({sex:"男",age:{$gte:25}},{$set:{classno:"2-6"})
db.student.updateMany({},{$unset:{city:1,tel:1}}) $unset 删除记录中的字段
db.student.updateManu({},{$inc:{age:2}}) $inc 对某个字段值做加法运算
db.teacher.update({name:"Jack"},{$push:{role:"教务主任"}}) $push 可以向数组属性添加元素
db.teacher.update({name:"Jack"},{$pull:{role:"教务主任"}}) $pull 可以向数组属性删除元素
db.student.remove({})
db.student.remove({class:"6-2",sex:"男"})
6.创建索引
db.student.createIndex({keys:1},options)
db.student.createIndex({name:1},{background:true,name:"name", unique:true})  #名称 唯一性
db.student.dropIndex("name")
db.student.dropIndexes()
db.student.getIndexes()
7.数据导入导出
导出集合
mongoexport --host=localhost --port=27017 -u admin -p 123456 --authenticationDatabase=admin -d school -c student -f "_id,name,sex,age" -o G:\python\python\mongodb\student.json
导入集合
mongoimport --host=localhost --port=27017 -u admin -p 123456 --authenticationDatabase=admin -d test -c student --file G:\python\python\mongodb\student.json
导出逻辑库 --dumpDbUsersAndRoles 参数可以备份隶属于逻辑库的用户
mongodump --host=localhost --port=27017 -u admin -p 123456 --authenticationDatabase=admin -d school -o G:\python\python\mongodb\
导入逻辑库
mongorestore --host=localhost --port=27017 -u admin -p 123456 --authenticationDatabase=admin --drop -d school G:\python\python\mongodb\school


